[
    {
        "remote":       "github",
        "repository":   "AlexThundrous/device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "bootleg"
    },
    {
        "remote":       "github",
        "repository":   "geopd/vendor_xiaomi_sakura",
        "target_path":  "vendor/xiaomi",
        "revision":     "11"
    },
    {
        "remote":       "github",
        "repository":   "darkhz/revvz_sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "beta-4.9-Q"
    },
    {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
